def turn_right():
        turn_left()
        turn_left()
        turn_left()

def normal_jumpp():
    turn_left()
    move()
    while wall_on_right() == True:
        move()
    turn_right()
    move()
    turn_right()
    move()
    while wall_on_right() and front_is_clear()  == True:
            move()
    turn_left()
    
while at_goal() !=True:
    if wall_in_front() == True:
        normal_jumpp()
    else:
        move()
    

        
        
        
        
    