str1 = ""
for letter in range(1, nr_letters + 1):
  random_str1 = random.choice(letters)
  str1 += random_str1
for number in range (1, nr_numbers + 1):
  random_nbr = random.choice(numbers)
  str1 += random_nbr
for symbol in range (1, nr_symbols + 1):
  random_sym = random.choice(symbols)
  str1 += random_sym
password = ''.join(random.sample(str1, len(str1)))
print (password) 

------------------------------------------------------------------

LOOP if you wanted to get the random characters from a list:
password = ""
for char in character_list:
	password +=char
print (password)
 ------------------------------------------------------------------------
